spring.datasource.url=Inserir aqui o local do seu banco de dados
spring.datasource.username=Inserir aqui o usuário do seu banco de dados
spring.datasource.password=Inserir aqui a senha do seu banco de dados
